<html>
    <head>
        <link rel="stylesheet" href="style.css"/>
    </head>
    <body>
      <nav>
        <a href=""> Головна </a>
        <a href=""> Відео </a>
        <a href=""> Цікаві факти </a>
        </nav>
        <h1> В'язанні вироби </h1>
        <section> 
            <article> 
                <h2> Зайчик. </h2>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTqaX5ZYkx3qIqjsoTpW7YnEInMqTHVYkV-pA&s">
            <a href=""> Більше інформації </a>
            </article>
            <article>
                <h2> Восьминіг. </h2>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTrdgHBhHKApiHWbHM0oImvhcvV9yKbv4CYeg&s">
                <a href=""> Більше інформації </a>
            </article>
            <article>
            <h2> Дельфін. </h2>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQpsUbOWXa3p6FKLvbimhpIDi0r1QU8bY7UXA&s">
            <a href=""> Більше інформації </a>
            </article>
            <article>
                <h2> Ципи. </h2>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR6tjVXm-VKOOCgYnCjUMHh69bz6qubt4fH7Q&s">
                <a href=""> Більше інформації </a>
                </article>
            <article>
                <h2> Каченя. </h2>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR_KNKMkGXTbdYiJVqkgWZ6d71i2FrIMsGE9A&s">
                <a href=""> Більше інформації </a>
                </article>
            <article>
                <h2> Котик. </h2>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQbDDpv0--G9mQWCO61IcZkhWCKJpqU7mW3AQ&s">
                <a href=""> Більше інформації </a>
                </article>
        </section>
        <footer>
            <p>Ел.адреса:Lanysa629@gmail.com</p>
            <p>Телефон:380615248935</p>
        </footer>
    </body>
</html>
